DB_USER=Nostressia_nationalas
DB_PASSWORD=2f5d922599f787ad53a4a1c7a243e24be84a5be7
DB_HOST=mfv81z.h.filess.io
DB_PORT=3306
DB_NAME=Nostressia_nationalas

# DB_USER=root
# DB_NAME=nostressia_local
# DB_PORT=3306
# DB_PASSWORD=
# DB_HOST=127.0.0.1
