VITE_API_BASE_URL=https://akbarekaputra01-nostressia-backend.hf.space
VITE_VAPID_PUBLIC_KEY=BBz2yllFCHNAjj3bCrvNY-yOLVdIXkTmjtuRNCxlDYafw3Rxtp9NQTlCKEEjb6xkj4Wq5YFZSFinUVQ8LXFzGr0
VITE_AZURE_BLOB_CONTAINER=nostressia
VITE_LOG_LEVEL=error
